# plendo-backend

./: .gitignore  pom.xml
src/main/java/com/maintacloud/: ApplicationWebXml.java  MaintaCloudApp.java
src/main/java/com/maintacloud/aop/logging/: LoggingAspect.java
src/main/java/com/maintacloud/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/maintacloud/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfig.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MaintaCloudProperties.java  WebConfigurer.java  package-info.java
src/main/java/com/maintacloud/config/jackson/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/maintacloud/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/maintacloud/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
src/main/java/com/maintacloud/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/maintacloud/config/rest/: RestConfig.java
src/main/java/com/maintacloud/config/security/: WebSecurityConfig.java
src/main/java/com/maintacloud/domain/: BaseEntity.java  Views.java  package-info.java
src/main/java/com/maintacloud/domain/configurationglobal/: Authority.java  AuthorityName.java  Entreprise.java  User.java
src/main/java/com/maintacloud/domain/converters/support/: EnumAppModulesConverter.java
src/main/java/com/maintacloud/domain/enumeration/support/: EnumAppModules.java
src/main/java/com/maintacloud/domain/plendo/: Customer.java
src/main/java/com/maintacloud/domain/pojo/: AbstractCompteComptableQueryResult.java
src/main/java/com/maintacloud/domain/util/: ComptaDomainPatterns.java  FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java  JSR310PersistenceConverters.java
src/main/java/com/maintacloud/model/: BaseModel.java
src/main/java/com/maintacloud/repository/: DaoGeneric.java  package-info.java
src/main/java/com/maintacloud/repository/api/plendo/: EntrepriseRepository.java  UserRepository.java
src/main/java/com/maintacloud/repository/utils/: DaoUtils.java
src/main/java/com/maintacloud/service/dataaccess/api/plendo/: IPlendoDataAccessService.java
src/main/java/com/maintacloud/service/dataaccess/impl/: AbstractDataAccessBean.java
src/main/java/com/maintacloud/service/dataaccess/impl/plendo/: AbstractComptaException.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  PlendoDataAccessServiceImpl.java
src/main/java/com/maintacloud/service/exception/: ComptaException.java  DataBaseExeptionHandlerService.java  ErrorMessage.java  PostgresSqlExceptionHandler.java  VendorDbExceptionHandler.java
src/main/java/com/maintacloud/service/util/: RandomUtil.java
src/main/java/com/maintacloud/socle/annotation/: ActeurActionLibelle.java  Excel.java  PdfJasper.java  PostgreSqlVendor.java
src/main/java/com/maintacloud/socle/errors/: ErrorMapper.java  ExceptionTranslator.java
src/main/java/com/maintacloud/web/controller/: BaseController.java  EnumsController.java
src/main/java/com/maintacloud/web/controller/plendo/: AuthenticationRestController.java  PlendoController.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: db.changelog.xml
src/test/java/com/maintacloud/service/dataaccess/impl/plendo/: PlendoDataAccessServiceImplTest.java
src/test/java/com/maintacloud/web/controller/common/: AbstractControllerTest.java
src/test/java/com/maintacloud/web/controller/plendo/: PlendoControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
